body {
  font-family: "Microsoft YaHei", sans-serif;
  font-size: 14px;
  color: #444;
}

a {
  color: #444;
  text-decoration: none;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

.clearfix {
  *height: 1%;
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

input,
textarea {
  // 覆盖 placeholder 颜色
  &::-webkit-input-placeholder { /* WebKit browsers */
    color: #ccc !important;
  }
  &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #ccc !important;
  }
  &::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #ccc !important;
  }
  &:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #ccc !important;
  }
}

.broad-scrollbar::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
.thin-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.broad-scrollbar, .thin-scrollbar {
  &::-webkit-scrollbar {
    background-color: #b3b3b3;
  }

  /*定义滚动条轨道 内阴影+圆角*/
  &::-webkit-scrollbar-track {
    background-color: #e0e0e0;
  }

  /*定义滑块 内阴影+圆角*/
  &::-webkit-scrollbar-thumb {
    background-color: #b3b3b3;
  }
}